# [Beats input plugin]
# listen on port 5044 for incoming Beats connections
input {
  beats {
	codec => json
    port => 5044
  }
}


# The filter part of this file is commented out to indicate that it is
# optional.
 filter {
	json {
		source =>  "message"
	}
	mutate {
		remove_field => ["path", "host","tags","httpversion","agent","log","ecs","input"]
	}
	date{
		match => ["logTime","yyyy-MM-dd HH:mm:ss"]
	}
 }


# [Elasticsearch output plugin]
# index into Elasticsearch
output {
  elasticsearch {
	hosts => ['localhost:9200']
    manage_template => false
    index => "kibana-log-%{+YYYY.MM.dd}"
  }
}