# [Beats input plugin]
# listen on port 5044 for incoming Beats connections
input {
	file{
		path=>"D:/db/DB_DATA(0329).csv"
		type=>"csv"
		start_position=>"beginning"
		sincedb_path => "/dev/null"
	}
}


# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	csv {
		columns => [
			id, name, basis, effect, caution, cautionOtherMedicines, etcChoices
		]
		separator => ","
		}
 } 


# [Elasticsearch output plugin]
# index into Elasticsearch
output {
  elasticsearch {
	action => "index"
	hosts => ['localhost:9200']
    index => "medicine_final"
  }
}